-------------------------------------------------------------------------------
Test set: [MusicLab-API] Get Feature Mentors #4
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.049 s <<< FAILURE! - in [MusicLab-API] Get Feature Mentors #4
[MusicLab-API] Get Feature Mentors #4.[Positive Case] Get Single Mentor Profile  Time elapsed: 0.548 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.


[MusicLab-API] Get Feature Mentors #4.[Positive Case] Get Single List Mentors With Valid ID  Time elapsed: 0.499 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


