-------------------------------------------------------------------------------
Test set: [MusicLab-API] Put Feature Mentors #3
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.542 s <<< FAILURE! - in [MusicLab-API] Put Feature Mentors #3
[MusicLab-API] Put Feature Mentors #3.[Negative Case] Put Update Mentors Profile With Invalid JSON  Time elapsed: 0.017 s  <<< ERROR!
java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: mentors.

[MusicLab-API] Put Feature Mentors #3.[Negative Case] Put Update Mentors Profile With Valid JSON No Authorized  Time elapsed: 0.02 s  <<< ERROR!
java.lang.IllegalArgumentException: Invalid number of path parameters. Expected 1, was 0. Undefined path parameters are: mentors.

