-------------------------------------------------------------------------------
Test set: [MusicLab-API] Delete Feature Mentors #2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.505 s <<< FAILURE! - in [MusicLab-API] Delete Feature Mentors #2
[MusicLab-API] Delete Feature Mentors #2.[Positive Case] Delete Mentors With Authorized  Time elapsed: 0.505 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.


