-------------------------------------------------------------------------------
Test set: [MusicLab-API] Put Feature Mentors #4
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.46 s <<< FAILURE! - in [MusicLab-API] Put Feature Mentors #4
[MusicLab-API] Put Feature Mentors #4.[Positive Case] Put Update Mentors Profile With Valid JSON  Time elapsed: 1.46 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.


