-------------------------------------------------------------------------------
Test set: Post Create Message
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.533 s <<< FAILURE! - in Post Create Message
Post Create Message.Create message with 1 parameter(only chat contents)  Time elapsed: 0.367 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: validate: Key: 'Core.StudentID' Error:Field validation for 'StudentID' failed on the 'required' tag\nKey: 'Core.MentorID' Error:Field validation for 'MentorID' failed on the 'required' tag
  Actual: validate: Key: 'Core.StudentID' Error:Field validation for 'StudentID' failed on the 'required' tag\nKey: 'Core.MentorID' Error:Field validation for 'MentorID' failed on the 'required' tag


