-------------------------------------------------------------------------------
Test set: Register student
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.153 s <<< FAILURE! - in Register student
Register student.Register student valid data  Time elapsed: 0.641 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <400>.


Register student.Register student with existing json  Time elapsed: 0.442 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <500> but was <400>.


