-------------------------------------------------------------------------------
Test set: Register mentor
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.54 s <<< FAILURE! - in Register mentor
Register mentor.Register mentor with existing json  Time elapsed: 0.478 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: error insert data
  Actual: email has been registered


