-------------------------------------------------------------------------------
Test set: Register student
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.8 s <<< FAILURE! - in Register student
Register student.Register student with existing json  Time elapsed: 0.434 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: error insert data
  Actual: email has been registered


